{
  "name": "LSPD Card Generator",
  "short_name": "LSPD Cards",
  "description": "Generate realistic LSPD-style business cards with live preview, real badge images and high-quality exports.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/favicon.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ]
}
